<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

<!--     Este es el archivo de confguracion de Spring aqui diremos -->
<!--     que objetos hay en el contenedor de Spring -->
<!--     Por cada objeto tenemos que tener en este archivo una etiqueta -->
<!--     bean. -->
<bean id="peliculasDAO" class="beans.PeliculasDAOImpl" />
<!-- Lo anterior es analogo a hacer a: PeliculasDAOImpl peliculasDAO = new PeliculaDAOImpl(); -->


</beans>